{TERRAFORM} Script (vpc,subnet,igw,sg,Instance)

# VPC Creation
resource "aws_vpc" "main_vpc" {
  cidr_block = "10.0.0.0/16"
  enable_dns_support = true
  enable_dns_hostnames = true

  tags = {
    Name = "dell-project-vpc"
  }
}

# Subnet Creation
resource "aws_subnet" "subnet_a" {
  vpc_id                  = aws_vpc.main_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "dell-project-subnet-a"
  }
}

# Internet Gateway Creation
resource "aws_internet_gateway" "main_igw" {
  vpc_id = aws_vpc.main_vpc.id

  tags = {
    Name = "dell-project-igw"
  }
}

# Security Group for EC2 Instance
resource "aws_security_group" "allow_ssh" {
  vpc_id = aws_vpc.main_vpc.id

  egress {
    cidr_blocks = ["0.0.0.0/0"]
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
  }

  ingress {
    cidr_blocks = ["0.0.0.0/0"]
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
  }

  tags = {
    Name = "dell-project-allow-ssh"
  }
}

# EC2 Instance Creation
resource "aws_instance" "linux_instance" {
  ami           = "ami-00ca32bbc84273381"
  instance_type = "t2.micro"
  subnet_id     = "subnet-0b43241d79e5ceddb"
  key_name      = "terraform" 
  security_groups = ["sg-0f50413404d195940"]


  tags = {
    Name = "dell-project-linux-instance"
  }

  associate_public_ip_address = true
}
